{
  "name": "hackathon-app",
  "version": "0.0.1",
  "description": "Walk routes app backend",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alhafram/HackatonAppServer.git"
  },
  "bugs": {
    "url": "https://github.com/alhafram/HackatonAppServer/issues"
  },
  "homepage": "https://github.com/alhafram/HackatonAppServer#readme",
  "private": true,
  "dependencies": {
    "bluebird": "3.4.6",
    "express": "4.14.0",
    "pg": "6.1.0",
    "sequelize": "3.27.0",
    "winston": "2.3.0"
  }
}
